{
  "name": "mediconnect",
  "version": "1.0.0",
  "description": "Welcome to MediConnect, where the future of healthcare is in your hands.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2"
  }
}
